<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency || Final Project </title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
   <!-- <link 
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/> -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">        
        <nav>
            <div class="logo">
    <i class="fa-solid fa-plane"></i>
            Travel Agency 
            </div>
            <ul> 
              <div class="btn">
                    <i class="fas fa-times colse-btn"></i>
                </div>
                <li><a href="./index.html">Home</a></li>
                <li><a href="tours.html">Tours</a></li>
                <li><a href="destination.html">Destination</a></li>
                <li><a href="packages.html">package</a></li>
            </ul>
            <div class="btn">
                <i class="fas fa-bars menu-btn"></i>
            </div>
           
        </nav>
    </div>
            
    </header>

 
   
    <section id="top-destinition">
        <div class="container">
            <p class="heading-normal-text">TOP DESTINATION</p>
            <h2 class="headings">POPULAR<span>DESTINATIONS</span></h2>
            <div class="top-destinition-wrapper swiper2">
              <div class="swiper-wrapper">
                <div class="carousel swiper-slide">
                    <img src="./assets/discount.jpg" alt="" >
                    <div class="carousel-img-overlay">
                        <div class="img-content">
                            <h2><i class="fa fa-location-dot"></i>Maldavis</h2>
                            <div class="hidden-content-carousel">
                               <span> 4 Tour Package</span>
                               <a href="#"><span>Explore</span><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="price-label">
                        <p>15% Off</p>
                    </div>
                </div>
                <!-- <div class="carousel swiper-slide">
                    <img src="./img/komarov-egor-v0V0MCz8ua0-unsplash (1).jpg" alt="" >
                    <div class="carousel-img-overlay">
                        <div class="img-content">
                            <h2><i class="fa fa-location-dot"></i>Maldavis</h2>
                            <div class="hidden-content-carousel">
                               <span> 4 Tour Package</span>
                               <a href="#"><span>Explore</span><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="price-label">
                        <p>15% Off</p>
                    </div>
                </div>
                <div class="carousel swiper-slide">
                    <img src="./img/download (21).jpeg" alt="">
                    <div class="carousel-img-overlay">
                        <div class="img-content">
                            <h2><i class="fa fa-location-dot"></i>Maldavis</h2>
                            <div class="hidden-content-carousel">
                               <span> 4 Tour Package</span>
                               <a href="#"><span>Explore</span><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="price-label">
                        <p>15% Off</p>
                    </div>
                </div>
                <div class="carousel swiper-slide">
                    <img src="./img/download (20).jpeg" alt="">
                    <div class="carousel-img-overlay">
                        <div class="img-content">
                            <h2><i class="fa fa-location-dot"></i>Maldavis</h2>
                            <div class="hidden-content-carousel">
                               <span> 4 Tour Package</span>
                               <a href="#"><span>Explore</span><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="price-label">
                        <p>15% Off</p>
                    </div>
                </div>
                <div class="carousel swiper-slide">
                    <img src="./img/download (19).jpeg" alt="">
                    <div class="carousel-img-overlay">
                        <div class="img-content">
                            <h2><i class="fa fa-location-dot"></i>Maldavis</h2>
                            <div class="hidden-content-carousel">
                               <span> 4 Tour Package</span>
                               <a href="#"><span>Explore</span><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="price-label">
                        <p>15% Off</p>
                    </div>
                </div> -->

              </div>
            </div>
        </div>
    </section>
    <section id="costa-victoria">
        <div class="vedio-bg">
            <video autoplay muted loop preload="auto">
                <source src="./img/video-section.mp4" type="video/mp4">
            </video>
        </div>
        <div class="container">
            <div class="vedio-contect">
                <h2>Constra Victorial Cochin</h2>
                <span><i class="fa fa-clock"></i>10 Days</span>
                <span><i class="fa fa-user"></i>12+</span>
                <span><i class="fa fa-location-dot"></i>Maldavis</span>
            </div>
        </div>
    </section>
    <div class="footer__bar">
        Copyright © 2024 Maryama. All rights reserved.
      </div>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="./swiper.js"></script>

    <script src="./main.js"></script>
</body>